<!doctype html>
<html>


<head>
  <title> 극단 일모이모-About</title>
  <meta charset="utf-8">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap&subset=korean" rel="stylesheet">
 <link rel="stylesheet" href="style.css">

  <style>


  .wrapper{
           display:grid;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: auto 65px ;
           }

  .head{grid-column: 1/4;}
  .menu{grid-column: 1/4;}
  .MEMBER{grid-column: 1/4;
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          font-size: 25px;color:#616161;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;}


  .m1,.m2,.m3,.m4,.m5,.m6,.m7,.m8,.m9 {


        box-sizing: border-box;
        padding :20px 0px 20px 20px; /*위, 오른쪽,아래,왼쪽 순임*/

        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #D8D8D8;}




    .name {
      font-family: "Open Sans", sans-serif;
      font-weight: 800;
      font-size: 15px;
      padding-left: 110px;}

    #h_name{font-family: "Open Sans", sans-serif;
            font-weight: 600;
            font-size: 12px;}

    .history{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 11px;color:#616161;
    }

    .member_pic{
      height: 200px;
      margin-left: 55px;
      }
  </style>



</head>



<body >
  <div class="wrapper">
    <div class="head">
      <img src="customLogo_1mo2_ver2.jpg" height="170px" style="display: block; margin :0px auto;"> </div>

      <div class="menu">

          <a href="index.html">HOME</a>
          <a href="ABOUT.html">ABOUT</a>
          <a href="NOTICE.html">NOTICE</a>
          <a href="MEMBER.html">MEMBER</a>
          <a href="PAST.html">지난공연</a>

          <a href="https://www.instagram.com/theater1mo2mo/" target="_blank">INSTA</a>

      </div>


    <div class="MEMBER">
      MEMBER
    </div>


        <div class="m1">
        <img class="member_pic" src="MEMBER/KBD.jpg">
        <p class="name">버들 </p>
        <p id="h_name">출연</p>
        <p class="history">
        2010 고대 연극반 공연 [뷰티퀸 오브 리난] 맥役<br>
        2013 고대 연극반 공연 [실수연발] 드라마 터그役<br>
        직장인 극단 아해 [헬로 고스트] 울보役<br>
        2016 극단 일모이모 [택시드리벌] 여인役 외 다수<br>
        2018 극단 일모이모 [CLOSER] 안나役<br>
        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">
        직장인 극단 아해 [어디가세요 복구씨] 무대제작<br>
        2019 극단 일모이모 [자살에 관하여] 기획/조명 <br>
        </p>
        </div>



        <div class="m2">
        <img class="member_pic" src="MEMBER/LSY.jpg" >
        <p class="name">Becky </p>
        <p id="h_name">출연</p>
        <p class="history">
          2009 고대 연극반 공연 [리시스트라테]<br>
          2011 고대 연극반 공연 [굿닥터]<br>
          2012 워크샵 공연 [서울하늘에도 오로라가 뜰가요]<br>
          2016 극단 일모이모 [단편희곡릴레이]<br>
          2016 극단 일모이모 [택시드리벌] 줌마지마役 외 다수<br>
        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">
          2010 고대 연극반 공연 [CLOSER] 조명<br>
          2018 극단 일모이모 [CLOSER] 음향&조명<br>
          2019 극단 일모이모 [자살에 관하여] 음향<br>
        </p>
        </div>


        <div class="m3">
          <img class="member_pic" src="MEMBER/JBM.jpg" >
        <p class="name">조미니 </p>
        <p id="h_name">출연</p>
        <p class="history">
          워크샵공연 [오월엔 결혼할거야]<br>
          2016 극단 일모이모 [택시드리벌] 승차거부녀役 외<br>
          2019 극단 일모이모 [자살에 관하여] 유경화役<br>
        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">
          2016 극단 일모이모 [택시드리벌] 조명 <br>
          2018 극단 일모이모 [CLOSER] 조명&음향<br>
        </p>
        </div>




        <div class="m4">
          <img class="member_pic" src="MEMBER/KJK.jpg" >
        <p class="name">알 게모람 </p>
        <p id="h_name">출연</p>
        <p class="history">
          2011 고대 연극반 공연 [굿닥터]<br>
          2012 고대 연극반 공연 [피의연극] <br>
          2012 워크샵공연 [서울하늘에 오로라가 뜰까요?]<br>
          2013 고대 연극반 공연 [블랙코미디]<br>
          2013 고대 연극반 공연 [크루서블]<br>
          2016 극단 일모이모 [단편희곡릴레이]<br>
          2018 극단 일모이모 [CLOSER] 래리役<br>
          2019 극단 일모이모 [자살에 관하여] 중년남자役<br>
        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">
          2013 고대 연극반 공연 [블랙코미디] 연출<br>
        </p>
        </div>



        <div class="m5">
          <img class="member_pic" src="MEMBER/KMN.jpg" >
        <p class="name">김미나 </p>
        <p id="h_name">출연</p>
        <p class="history">
          2010 고대 연극반 공연 [뷰티퀸 오브 리난] 모린 役<br>
          2011 고대 연극반 공연 [필로우맨] 엄마 役<br>
          워크샵공연 [서울하늘에 오로라가 뜰까요?]<br>
          워크샵공연 [오월엔 결혼할거야]<br>
          2016 극단 일모이모 [단편희곡릴레이]<br>
          2016 극단 일모이모 [택시드리벌] 똘똘지마役 외 다수<br><br>
          2018 극단 일모이모 [CLOSER] 앨리스役<br>
          2019 극단 일모이모 [자살에 관하여] 남지인役<br>
        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">
          2012 고대 연극반 공연 [피의연극] 기획<br>
          2013 고대 연극반 공연 [실수연발] 액팅코치<br>
          2016 극단 일모이모 [택시드리벌] 기획<br>
        </p>
        </div>




        <div class="m6">
          <img class="member_pic" src="MEMBER/JJY.jpg" >
        <p class="name">정지윤 </p>
        <p id="h_name">출연</p>
        <p class="history">
          고대 연극반 정기공연 [리시스트라테]<br>
        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">
          워크샵 연극 공연 [클로져] 기획<br>
          고대 연극반 정기공연 [민중의 적] 조연출<br>
          워크샵공연 [서울하늘에 오로라가 뜰까요?] 연출<br>
          워크샵공연 [오월엔 결혼할거야] 연출<br>
          2016 극단 일모이모 [단편희곡릴레이] 연출<br>
          2018 극단 일모이모 [CLOSER] 연출<br>
        </p>
        </div>


        <div class="m7">
          <img class="member_pic" src="MEMBER/CY.jpg" >
        <p class="name">선규한 </p>
        <p id="h_name">출연</p>
        <p class="history">
          세화문화재단 뮤지컬 [대동여지도] 김정호 役<br>
          2012 고대 연극반 공연 [민중의 적] 시장 役<br>
          2012 고대 연극반 공연 [피의연극] 라딩 役<br>
          2012 워크샵공연 [서울하늘에 오로라가 뜰까요?]<br>
          2016 극단 일모이모 [단편희곡릴레이]<br>
          2018 극단 일모이모 [CLOSER] 댄 役<br>
        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">
          2018 극단 일모이모 [CLOSER] 기획<br>
          2019 극단 일모이모 [자살에 관하여] 연출<br>
        </p>
        </div>




        <div class="m8">
        <p class="name">김동관 </p>
        <p id="h_name">출연</p>
        <p class="history">

        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">

        </p>
        </div>

        <div class="m9">
        <p class="name">&nbsp;&nbsp;&nbsp;하루하루<br>(haruharu) </p>
        <p id="h_name">출연</p>
        <p class="history">

        </p>
        <p id="h_name">기획/연출</p>
        <p class="history">

        </p>
        </div>

</div>

<div id="footer">
   Copyright © 2016 Theater Company 1mo2. All rights reserved
 </div>

  </body>
  </html>
